# Arquivo com as variáveis de ambiente e credenciais sensíveis.
SOLIDES_API_TOKEN = 'a5658a69da14d2ba5b849844abf4fc9988a63ea9f4d2daafb0d1'
DB_USER = 'postgres'
DB_PASS = 'Joao1502'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'FOPAG_ARQ_Teste'
DB_SCHEMA = 'FOPAG'